<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drdisagree.pixellauncherenhanced.ui.preferences.HookCheckPreference
        android:key="xposed_hook_check"
        android:layout="@layout/view_xposed_hook_check"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />

    <com.drdisagree.pixellauncherenhanced.ui.preferences.DashboardHeroPreference
        android:key="dashboard_hero"
        app:iconSpaceReserved="false" />

    <com.drdisagree.pixellauncherenhanced.ui.preferences.DashboardSearchPreference
        android:key="dashboard_search"
        app:iconSpaceReserved="false" />

    <com.drdisagree.pixellauncherenhanced.ui.preferences.DashboardGridPreference
        android:key="dashboard_grid"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
